# demoVitalink_v2

./: Dockerfile  README.md  pom.xml
src/main/java/com/ceatformacion/demovitalink_v2/: DemoVitalinkV2Application.java  MvcConfiguration.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/ceatformacion/demovitalink_v2/controller/: AdminChatRestController.java  AdminCitasApiController.java  AdminClientesRestController.java  AdminEstadisticasController.java  AdminMedicosController.java  AdminPacientesController.java  AdminTratamientosApiController.java  AdminUsuariosApiController.java  AdminViewController.java  ChatRestController.java  ChatStompController.java  ChatVistaController.java  CitasAdminController.java  CitasController.java  CitasMedicoApiController.java  CitasMedicoController.java  CitasRestController.java  CitasVistaController.java  ClientesController.java  ClientesMedicoApi.java  ConfigAdminController.java  ConfigMedicoController.java  ControladorPrincipal.java  DisponibilidadRestController.java  DocumentacionController.java  EstadisticasApiController.java  EstadisticasController.java  HistorialApiController.java  HistorialVistaController.java  MedicoConfigController.java  MedicoSintomasVistaController.java  MedicoTratamientosController.java  PacientesVistaController.java  PanelUsuarioApiController.java  RecordatoriosApiController.java  RecordatoriosController.java  SintomasApiController.java  SintomasController.java  SintomasMedicoApiController.java  SintomasMedicoController.java  (+5 more)
src/main/java/com/ceatformacion/demovitalink_v2/dto/: ArchiveRequest.java  CategoryValueDTO.java  ChatMessageDTO.java  CitaAdminDTO.java  ClienteVinculadoDTO.java  ConfigAdminDTO.java  ConversacionDTO.java  ConversacionDetalles.java  EstadisticasDebugDTO.java  EstadisticasResponse.java  EventoCalendarDTO.java  EventoHistorialDTO.java  FiltroHistorial.java  MedicoListDTO.java  MensajeDTO.java  MuteRequest.java  PacienteListDTO.java  PanelOverviewDTO.java  RecordatoriosDTO.java  SintomasDTO.java  TimePointDTO.java  TratamientoAdminDTO.java  UsuarioLiteDTO.java
src/main/java/com/ceatformacion/demovitalink_v2/mapper/: CitaAdminMapper.java  ClienteVinculadoMapper.java  ConfigMedicoMapper.java  RecordatoriosMapper.java  TratamientoAdminMapper.java  UsuarioLiteMapper.java
src/main/java/com/ceatformacion/demovitalink_v2/model/: Canal.java  Citas.java  Clientes.java  ConfigAgenda.java  ConfigGlobal.java  ConfigIntegraciones.java  ConfigMedico.java  ConfigNotificaciones.java  Conversacion.java  DisponibilidadMedica.java  EstadoCita.java  EstadoTratamiento.java  Lectura.java  LecturaKey.java  Mensaje.java  Repeticion.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style2.css
src/main/resources/static/js/: admin-citas.js  admin-clientes.js  admin-common.js  admin-config.js  admin-estadisticas.js  admin-medicos.js  admin-mensajeria.js  admin-pacientes.js  admin-panel.js  admin-tratamientos.js  asistente.js  asistentes-panel.js  banner.js  calendario.js  configMedico.js  configUsuario.js  darkTheme.js  estadisticas.js  evolucionUsuario.js  featuresSlider.js  filtroHistorial.js  formContacto.js  help-widget.js  historial.js  mensajesUsuario.js  pacientesMedico.js  panelAdmin.js  panelUsuario.js  politicaPrivacidad.js  politicas.js  recordatoriosUsuario.js  register.js  sccript.js  sintomas.js  sintomasMedicos.js  tratamientos.js
src/main/resources/templates/: agendaCitas.html  baseLegal.html  chatAdmin.html  chatMedico.html  cita-detalle.html  cita-editar.html  citasAdmin.html  citasCliente.html  configAdmin.html  configMedico.html  configUsuario.html  contacto.html  demo.html  editarCliente.html  editarClientes.html  estadisticasUsuario.html  historialMedico.html  historialPaciente.html  index.html  inicioSesion.html  listaClientes.html  listaUsuarios.html  mensajesUsuario.html  pacientesMedico.html  panelUsuario.html  pedirCita.html  politicaCookies.html  politicaPrivacidad.html  recordatorios.html  registroCliente.html  registroExitoso.html  registroSintomas.html  registroTratamiento.html  registroUsuario.html  reportesAdmin.html  serviciosCliente.html  serviciosEmpresa.html  sintoma-detalle.html  sintoma-editar.html  sintomasMedico.html  (+8 more)
src/main/resources/templates/documentacion/: api.html  guiaMedico.html  guiaUsuario.html  layout.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/ceatformacion/demovitalink_v2/: DemoVitalinkV2ApplicationTests.java
(+72 files in other folders)
