<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <title>Tratamientos del paciente (M√©dico)</title>
    <link rel="shortcut icon" th:href="@{/media/favicon_IA_Medica.ico}" type="image/x-icon">
    <link rel="stylesheet" th:href="@{/css/style2.css}"/>
    <script src="/js/darkTheme.js" defer></script>
    <script src="/js/sccript.js" defer></script>
</head>
<body>
<div th:replace="fragments/header :: header"></div>

<div class="page-container">

    <!-- Header Section -->
    <div class="header-section">
        <div class="header-content">
            <div class="header-title">
                <h1>
                    <span>üíä</span>
                    Tratamientos del Paciente
                </h1>
            </div>
            <div class="patient-selector">
                <label for="patient-select">Paciente:</label>
                <select id="patient-select">
                    <option>Todos</option>
                    <option selected>Juan P√©rez</option>
                    <option>Mar√≠a Garc√≠a</option>
                    <option>Carlos L√≥pez</option>
                </select>
            </div>
        </div>
    </div>

    <!-- Action Buttons -->
    <div class="action-buttons">
        <a th:href="@{/usuarios/panelUsuario}" class="btn btn-secondary">
            <span>‚¨Ö</span>
            Volver al panel
        </a>
        <a th:href="@{/medico/nuevo}" class="btn btn-primary">
            <span>+</span>
            Nuevo tratamiento
        </a>
    </div>

    <!-- Success Alert (example) -->
    <div class="alert alert-success" style="display: none;">
        <span>‚úì</span>
        Tratamiento guardado correctamente
    </div>

    <!-- Table Container -->
    <div class="table-container">
        <div class="table-wrapper">
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Medicamento</th>
                    <th>F√≥rmula</th>
                    <th>Dosis</th>
                    <th>Frecuencia</th>
                    <th>Inicio</th>
                    <th>Fin</th>
                    <th>Con Alimentos</th>
                    <th>Observaciones</th>
                    <th>Estado</th>
                    <th>S√≠ntomas</th>
                    <th>Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td data-label="ID">1</td>
                    <td data-label="Medicamento">Paracetamol</td>
                    <td data-label="F√≥rmula">tableta</td>
                    <td data-label="Dosis">500mg</td>
                    <td data-label="Frecuencia">cada 8h</td>
                    <td data-label="Inicio">2025-09-04</td>
                    <td data-label="Fin">2025-09-15</td>
                    <td data-label="Con Alimentos">true</td>
                    <td data-label="Observaciones">Reposo durante 3 d√≠as</td>
                    <td data-label="Estado">
                        <span class="status-pill status-finalizado">Finalizado</span>
                    </td>
                    <td data-label="S√≠ntomas">N/R</td>
                    <td data-label="Acciones">
                        <div class="action-cell">
                            <a href="#" class="btn-table btn-edit">
                                <span>‚úè</span>
                                Editar
                            </a>
                            <button class="btn-table btn-delete" onclick="return confirm('¬øSeguro que deseas eliminar este tratamiento?')">
                                <span>üóë</span>
                                Eliminar
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="ID">2</td>
                    <td data-label="Medicamento">Nolotil</td>
                    <td data-label="F√≥rmula">jarabe</td>
                    <td data-label="Dosis">1g</td>
                    <td data-label="Frecuencia">cada 6h, 2 veces d√≠as</td>
                    <td data-label="Inicio">2025-07-15</td>
                    <td data-label="Fin">2025-07-22</td>
                    <td data-label="Con Alimentos">true</td>
                    <td data-label="Observaciones">Ninguna</td>
                    <td data-label="Estado">
                        <span class="status-pill status-activo">activo</span>
                    </td>
                    <td data-label="S√≠ntomas">Presion alta</td>
                    <td data-label="Acciones">
                        <div class="action-cell">
                            <a href="#" class="btn-table btn-edit">
                                <span>‚úè</span>
                                Editar
                            </a>
                            <button class="btn-table btn-complete">
                                <span>‚úì</span>
                                Finalizar
                            </button>
                            <button class="btn-table btn-delete" onclick="return confirm('¬øSeguro que deseas eliminar este tratamiento?')">
                                <span>üóë</span>
                                Eliminar
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="ID">4</td>
                    <td data-label="Medicamento">Ibuprofeno</td>
                    <td data-label="F√≥rmula">inyectable</td>
                    <td data-label="Dosis">500mg</td>
                    <td data-label="Frecuencia">cada 2h</td>
                    <td data-label="Inicio">2025-07-23</td>
                    <td data-label="Fin">2025-07-26</td>
                    <td data-label="Con Alimentos">true</td>
                    <td data-label="Observaciones">Ninguna</td>
                    <td data-label="Estado">
                        <span class="status-pill status-finalizado">Finalizado</span>
                    </td>
                    <td data-label="S√≠ntomas">N/R</td>
                    <td data-label="Acciones">
                        <div class="action-cell">
                            <a href="#" class="btn-table btn-edit">
                                <span>‚úè</span>
                                Editar
                            </a>
                            <button class="btn-table btn-delete" onclick="return confirm('¬øSeguro que deseas eliminar este tratamiento?')">
                                <span>üóë</span>
                                Eliminar
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="ID">5</td>
                    <td data-label="Medicamento">Quiste poliqu√≠stico</td>
                    <td data-label="F√≥rmula">tableta</td>
                    <td data-label="Dosis">2mg</td>
                    <td data-label="Frecuencia">1 al d√≠a</td>
                    <td data-label="Inicio">2025-09-18</td>
                    <td data-label="Fin">2026-09-18</td>
                    <td data-label="Con Alimentos">false</td>
                    <td data-label="Observaciones">Realizar la toma antes de dormir</td>
                    <td data-label="Estado">
                        <span class="status-pill status-finalizado">Finalizado</span>
                    </td>
                    <td data-label="S√≠ntomas">Quiste poliqu√≠stico</td>
                    <td data-label="Acciones">
                        <div class="action-cell">
                            <a href="#" class="btn-table btn-edit">
                                <span>‚úè</span>
                                Editar
                            </a>
                            <button class="btn-table btn-delete" onclick="return confirm('¬øSeguro que deseas eliminar este tratamiento?')">
                                <span>üóë</span>
                                Eliminar
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td data-label="ID">6</td>
                    <td data-label="Medicamento">sibila</td>
                    <td data-label="F√≥rmula">tableta</td>
                    <td data-label="Dosis">32mg</td>
                    <td data-label="Frecuencia">cada 24 horas</td>
                    <td data-label="Inicio">2025-10-01</td>
                    <td data-label="Fin">2025-10-22</td>
                    <td data-label="Con Alimentos">true</td>
                    <td data-label="Observaciones">Ninguna</td>
                    <td data-label="Estado">
                        <span class="status-pill status-finalizado">Finalizado</span>
                    </td>
                    <td data-label="S√≠ntomas">quiste</td>
                    <td data-label="Acciones">
                        <div class="action-cell">
                            <a href="#" class="btn-table btn-edit">
                                <span>‚úè</span>
                                Editar
                            </a>
                            <button class="btn-table btn-delete" onclick="return confirm('¬øSeguro que deseas eliminar este tratamiento?')">
                                <span>üóë</span>
                                Eliminar
                            </button>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div th:replace="fragments/footer :: footer"></div>

<script>
    // Show success message if parameter exists
    const urlParams = new URLSearchParams(window.location.search);
    if (urlParams.has('success')) {
        document.querySelector('.alert-success').style.display = 'flex';
        setTimeout(() => {
            document.querySelector('.alert-success').style.display = 'none';
        }, 5000);
    }
</script>
</body>
</html>